[gd_scene load_steps=17 format=3 uid="uid://bx68eqiiepmt2"]

[ext_resource type="Script" uid="uid://bw7tomdqk6vre" path="res://scenes/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://ks74tjx3lahn" path="res://scenes/game/score_manager/score_manager.tscn" id="2_ca42v"]
[ext_resource type="PackedScene" uid="uid://d23mogp1jfilt" path="res://addons/shaker/components/ui/pause_manager/pause_manager.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://d4khvtud3ww0l" path="res://scenes/ui/action_list/action_ui.tscn" id="2_ssvqc"]
[ext_resource type="PackedScene" uid="uid://bu0rheggw347" path="res://scenes/entities/map/map.tscn" id="3_iywne"]
[ext_resource type="Script" uid="uid://bg113k8m5bhdc" path="res://scenes/game/mouse_action_ui/action_current.gd" id="3_rysoc"]
[ext_resource type="PackedScene" uid="uid://dxvmmk3gh1th5" path="res://scenes/entities/player/player.tscn" id="4_p57ef"]
[ext_resource type="Script" uid="uid://dahg3gn860yf6" path="res://scenes/game/camera_2d.gd" id="5_iywne"]
[ext_resource type="Script" uid="uid://cb0m53acfjbnw" path="res://resources/actions/action.gd" id="5_vtaks"]
[ext_resource type="Resource" uid="uid://c7a8ehucedrdt" path="res://resources/actions/bomb.tres" id="6_kvpfn"]
[ext_resource type="PackedScene" uid="uid://v6wht25gui7" path="res://scenes/game/border/border.tscn" id="6_p57ef"]
[ext_resource type="Resource" uid="uid://oyv5toem51nb" path="res://resources/actions/rotate_tile.tres" id="7_dinhu"]
[ext_resource type="Script" uid="uid://do55m1a3u6q1y" path="res://resources/player/player_data.gd" id="8_kvuet"]
[ext_resource type="Resource" uid="uid://chabm6c23hgt6" path="res://resources/actions/wolf_action.tres" id="10_ir15t"]
[ext_resource type="Resource" uid="uid://bhn0jrljq7phm" path="res://resources/actions/carrot.tres" id="11_ir15t"]

[sub_resource type="Resource" id="Resource_ca42v"]
resource_local_to_scene = true
script = ExtResource("8_kvuet")
actions = Array[ExtResource("5_vtaks")]([ExtResource("6_kvpfn"), ExtResource("7_dinhu"), ExtResource("11_ir15t"), ExtResource("10_ir15t")])
metadata/_custom_type_script = "uid://do55m1a3u6q1y"

[node name="Game" type="Node2D"]
script = ExtResource("1_yqjtg")

[node name="ActionUI" parent="." instance=ExtResource("2_ssvqc")]
modulate = Color(1, 1, 1, 0.823529)
z_index = 20

[node name="ActionCurrentComponent" type="Node2D" parent="ActionUI"]
script = ExtResource("3_rysoc")

[node name="ScoreManager" parent="." instance=ExtResource("2_ca42v")]

[node name="PauseManager" parent="." instance=ExtResource("2_lnu2h")]
pause_menu = "uid://dev218r5gmd1d"

[node name="Map" parent="." instance=ExtResource("3_iywne")]
position = Vector2(0, 24)
grid_size = Vector2i(25, 5)

[node name="Player" parent="." groups=["Player"] instance=ExtResource("4_p57ef")]
position = Vector2(80, 104)
player_data = SubResource("Resource_ca42v")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 91)
script = ExtResource("5_iywne")

[node name="Border" parent="." instance=ExtResource("6_p57ef")]
position = Vector2(-20, 0)
