[gd_scene load_steps=16 format=3 uid="uid://bx68eqiiepmt2"]

[ext_resource type="Script" uid="uid://bw7tomdqk6vre" path="res://scenes/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://d23mogp1jfilt" path="res://addons/shaker/components/ui/pause_manager/pause_manager.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bu0rheggw347" path="res://scenes/entities/map/map.tscn" id="3_iywne"]
[ext_resource type="PackedScene" uid="uid://dxvmmk3gh1th5" path="res://scenes/entities/player/player.tscn" id="4_p57ef"]
[ext_resource type="PackedScene" uid="uid://d3nx65gycyxa3" path="res://scenes/entities/tiles/basics/tile_three.tscn" id="4_trtic"]
[ext_resource type="PackedScene" uid="uid://ii53nhehe86f" path="res://scenes/entities/tiles/basics/tile_corner.tscn" id="5_ir15t"]
[ext_resource type="Script" uid="uid://dahg3gn860yf6" path="res://scenes/game/camera_2d.gd" id="5_iywne"]
[ext_resource type="Script" uid="uid://cb0m53acfjbnw" path="res://resources/actions/action.gd" id="5_vtaks"]
[ext_resource type="PackedScene" uid="uid://bbdhvmyjyyqx2" path="res://scenes/entities/tiles/basics/tile_four.tscn" id="6_ca42v"]
[ext_resource type="Resource" uid="uid://c7a8ehucedrdt" path="res://resources/actions/bomb.tres" id="6_kvpfn"]
[ext_resource type="PackedScene" uid="uid://v6wht25gui7" path="res://scenes/game/border/border.tscn" id="6_p57ef"]
[ext_resource type="Resource" uid="uid://oyv5toem51nb" path="res://resources/actions/rotate_tile.tres" id="7_dinhu"]
[ext_resource type="PackedScene" uid="uid://cgygutngd0574" path="res://scenes/entities/tiles/basics/tile_line.tscn" id="7_rysoc"]
[ext_resource type="Script" uid="uid://do55m1a3u6q1y" path="res://resources/player/player_data.gd" id="8_kvuet"]

[sub_resource type="Resource" id="Resource_trtic"]
resource_local_to_scene = true
script = ExtResource("8_kvuet")
actions = Array[ExtResource("5_vtaks")]([ExtResource("6_kvpfn"), ExtResource("7_dinhu"), ExtResource("7_dinhu"), ExtResource("6_kvpfn")])
metadata/_custom_type_script = "uid://do55m1a3u6q1y"

[node name="Game" type="Node2D"]
script = ExtResource("1_yqjtg")

[node name="PauseManager" parent="." instance=ExtResource("2_lnu2h")]
pause_menu = "uid://dev218r5gmd1d"

[node name="Map" parent="." instance=ExtResource("3_iywne")]
position = Vector2(0, 24)
tiles = Array[PackedScene]([ExtResource("4_trtic"), ExtResource("5_ir15t"), ExtResource("6_ca42v"), ExtResource("7_rysoc")])
grid_size = Vector2i(25, 5)

[node name="Player" parent="." groups=["Player"] instance=ExtResource("4_p57ef")]
position = Vector2(80, 104)
player_data = SubResource("Resource_trtic")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 91)
script = ExtResource("5_iywne")

[node name="Border" parent="." instance=ExtResource("6_p57ef")]
position = Vector2(-24, 60)
