[gd_scene load_steps=5 format=3 uid="uid://bu0rheggw347"]

[ext_resource type="Script" uid="uid://b65iv5evnp0r0" path="res://scenes/entities/map/map.gd" id="1_v8qew"]
[ext_resource type="Script" uid="uid://c81pdwhkgfmya" path="res://resources/map/tile_generation_data.gd" id="2_58xl4"]
[ext_resource type="PackedScene" uid="uid://c6py640fww0s3" path="res://scenes/entities/tiles/Tile.tscn" id="3_doonb"]

[sub_resource type="Resource" id="Resource_7ks3j"]
script = ExtResource("2_58xl4")
tile_scene = ExtResource("3_doonb")
tile_probabilities = 1.0
metadata/_custom_type_script = "uid://c81pdwhkgfmya"

[node name="Map" type="Node2D"]
script = ExtResource("1_v8qew")
tiles = Array[ExtResource("2_58xl4")]([SubResource("Resource_7ks3j")])
grid_size = Vector2(10, 5)
