[gd_scene load_steps=3 format=3 uid="uid://g63ms4dlkya7"]

[ext_resource type="Script" uid="uid://bjb7gkho01fcw" path="res://scenes/ui/main_menu/components/tile_grid/tile_grid_ui.gd" id="1_kwfqf"]
[ext_resource type="Material" uid="uid://cq0d1tmn3yyf6" path="res://scenes/entities/map/map.tres" id="2_oqfvw"]

[node name="TileGridUi" type="Node2D"]
script = ExtResource("1_kwfqf")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="CanvasGroup" type="CanvasGroup" parent="."]
unique_name_in_owner = true
material = ExtResource("2_oqfvw")
