[gd_scene load_steps=25 format=3 uid="uid://bx68eqiiepmt2"]

[ext_resource type="Script" uid="uid://bw7tomdqk6vre" path="res://scenes/game/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bi3akamp77mgs" path="res://backend/request/request.tscn" id="2_5v6r0"]
[ext_resource type="PackedScene" uid="uid://ks74tjx3lahn" path="res://scenes/game/components/score_manager/score_manager.tscn" id="2_ca42v"]
[ext_resource type="PackedScene" uid="uid://d23mogp1jfilt" path="res://addons/shaker/components/ui/pause_manager/pause_manager.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://d4khvtud3ww0l" path="res://scenes/ui/action_list/action_ui.tscn" id="2_ssvqc"]
[ext_resource type="PackedScene" uid="uid://bu0rheggw347" path="res://scenes/entities/map/map.tscn" id="3_iywne"]
[ext_resource type="Script" uid="uid://bg113k8m5bhdc" path="res://scenes/game/components/mouse_action_ui/action_current.gd" id="3_rysoc"]
[ext_resource type="PackedScene" uid="uid://dxvmmk3gh1th5" path="res://scenes/entities/player/player.tscn" id="4_p57ef"]
[ext_resource type="Script" uid="uid://dahg3gn860yf6" path="res://scenes/game/components/camera_2d.gd" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://v6wht25gui7" path="res://scenes/game/components/border/border.tscn" id="6_p57ef"]
[ext_resource type="Script" uid="uid://cb0m53acfjbnw" path="res://resources/actions/action.gd" id="9_uyinl"]
[ext_resource type="Resource" uid="uid://oyv5toem51nb" path="res://resources/actions/rotate_tile.tres" id="10_10c2w"]
[ext_resource type="Resource" uid="uid://c7a8ehucedrdt" path="res://resources/actions/bomb.tres" id="11_pg2xm"]
[ext_resource type="Resource" uid="uid://bhn0jrljq7phm" path="res://resources/actions/carrot.tres" id="12_8b66f"]
[ext_resource type="Resource" uid="uid://chabm6c23hgt6" path="res://resources/actions/wolf_action.tres" id="12_gc57s"]
[ext_resource type="Script" uid="uid://do55m1a3u6q1y" path="res://resources/player/player_data.gd" id="13_8b66f"]
[ext_resource type="Resource" uid="uid://di38trked8gcm" path="res://resources/actions/cross_spike.tres" id="14_1iff4"]
[ext_resource type="Resource" uid="uid://cce5qu6n6hqdn" path="res://resources/actions/carrot_temporary.tres" id="14_3jaai"]
[ext_resource type="Texture2D" uid="uid://8s44q13akl5k" path="res://assets/images/skills/carrot.png" id="15_1iff4"]
[ext_resource type="Texture2D" uid="uid://2mhkwx4u5d0j" path="res://assets/images/player/player_idle.png" id="15_4vuph"]
[ext_resource type="Script" uid="uid://b5beahxwtmbt3" path="res://resources/skills/add_action_skills/add_action_skill.gd" id="16_4vuph"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vukh6"]
atlas = ExtResource("15_4vuph")
region = Rect2(0, 0, 16, 16)

[sub_resource type="Resource" id="Resource_gc57s"]
resource_local_to_scene = true
script = ExtResource("16_4vuph")
action = ExtResource("14_3jaai")
name = "Carrot Skill"
description = "Add a temporary carrot action in your loop"
icon = ExtResource("15_1iff4")
cooldown = 0
max_cooldown = 5
metadata/_custom_type_script = "uid://b5beahxwtmbt3"

[sub_resource type="Resource" id="Resource_8b66f"]
resource_local_to_scene = true
script = ExtResource("13_8b66f")
name = "Maby"
icon = SubResource("AtlasTexture_vukh6")
actions = Array[ExtResource("9_uyinl")]([ExtResource("10_10c2w"), ExtResource("11_pg2xm"), ExtResource("14_1iff4"), ExtResource("12_8b66f"), ExtResource("12_gc57s")])
skill = SubResource("Resource_gc57s")
metadata/_custom_type_script = "uid://do55m1a3u6q1y"

[node name="Game" type="Node2D"]
script = ExtResource("1_yqjtg")

[node name="Request" parent="." instance=ExtResource("2_5v6r0")]
position = Vector2(16, 112)

[node name="ActionUI" parent="." instance=ExtResource("2_ssvqc")]
modulate = Color(1, 1, 1, 0.823529)
z_index = 20

[node name="ActionCurrentComponent" type="Node2D" parent="ActionUI"]
script = ExtResource("3_rysoc")

[node name="ScoreManager" parent="." instance=ExtResource("2_ca42v")]

[node name="PauseManager" parent="." instance=ExtResource("2_lnu2h")]
pause_menu = "uid://dev218r5gmd1d"

[node name="Map" parent="." instance=ExtResource("3_iywne")]
position = Vector2(0, 24)
grid_size = Vector2i(25, 5)

[node name="Player" parent="." groups=["Player"] instance=ExtResource("4_p57ef")]
position = Vector2(80, 104)
player_data = SubResource("Resource_8b66f")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 91)
script = ExtResource("5_iywne")

[node name="Border" parent="." instance=ExtResource("6_p57ef")]
position = Vector2(-20, 0)
speed_increase_per_min = 1.0

[node name="SubViewport" type="SubViewport" parent="."]
