[gd_scene load_steps=10 format=3 uid="uid://bx68eqiiepmt2"]

[ext_resource type="Script" uid="uid://bw7tomdqk6vre" path="res://scenes/game/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://ks74tjx3lahn" path="res://scenes/game/components/score_manager/score_manager.tscn" id="2_ca42v"]
[ext_resource type="PackedScene" uid="uid://d23mogp1jfilt" path="res://addons/shaker/components/ui/pause_manager/pause_manager.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://d4khvtud3ww0l" path="res://scenes/ui/action_list/action_ui.tscn" id="2_ssvqc"]
[ext_resource type="PackedScene" uid="uid://bu0rheggw347" path="res://scenes/entities/map/map.tscn" id="3_iywne"]
[ext_resource type="Script" uid="uid://bg113k8m5bhdc" path="res://scenes/game/components/mouse_action_ui/action_current.gd" id="3_rysoc"]
[ext_resource type="PackedScene" uid="uid://dxvmmk3gh1th5" path="res://scenes/entities/player/player.tscn" id="4_p57ef"]
[ext_resource type="Script" uid="uid://dahg3gn860yf6" path="res://scenes/game/components/camera_2d.gd" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://v6wht25gui7" path="res://scenes/game/components/border/border.tscn" id="6_p57ef"]

[node name="Game" type="Node2D"]
script = ExtResource("1_yqjtg")

[node name="ActionUI" parent="." instance=ExtResource("2_ssvqc")]
modulate = Color(1, 1, 1, 0.823529)
z_index = 20

[node name="ActionCurrentComponent" type="Node2D" parent="ActionUI"]
script = ExtResource("3_rysoc")

[node name="ScoreManager" parent="." instance=ExtResource("2_ca42v")]

[node name="PauseManager" parent="." instance=ExtResource("2_lnu2h")]
pause_menu = "uid://dev218r5gmd1d"

[node name="Map" parent="." instance=ExtResource("3_iywne")]
position = Vector2(0, 24)
grid_size = Vector2i(25, 5)

[node name="Player" parent="." groups=["Player"] instance=ExtResource("4_p57ef")]
position = Vector2(80, 104)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 91)
script = ExtResource("5_iywne")

[node name="Border" parent="." instance=ExtResource("6_p57ef")]
position = Vector2(-20, 0)
