[gd_scene load_steps=25 format=3 uid="uid://ccbddjuw4fas3"]

[ext_resource type="Script" uid="uid://cv1j8sg413crl" path="res://scenes/game/tuto.gd" id="1_1oewy"]
[ext_resource type="PackedScene" uid="uid://bu0rheggw347" path="res://scenes/entities/map/map.tscn" id="2_onjet"]
[ext_resource type="PackedScene" uid="uid://v6wht25gui7" path="res://scenes/game/components/border/border.tscn" id="2_ser3y"]
[ext_resource type="Shader" uid="uid://owbdt1mxgdjt" path="res://scenes/entities/map/map.gdshader" id="3_ser3y"]
[ext_resource type="PackedScene" uid="uid://dxvmmk3gh1th5" path="res://scenes/entities/player/player.tscn" id="5_bur5e"]
[ext_resource type="PackedScene" uid="uid://ii53nhehe86f" path="res://scenes/entities/tiles/basics/tile_corner.tscn" id="5_ncf6p"]
[ext_resource type="Script" uid="uid://cb0m53acfjbnw" path="res://resources/actions/action.gd" id="6_1sepu"]
[ext_resource type="Script" uid="uid://dahg3gn860yf6" path="res://scenes/game/components/camera_2d.gd" id="6_bvb2u"]
[ext_resource type="PackedScene" uid="uid://cgygutngd0574" path="res://scenes/entities/tiles/basics/tile_line.tscn" id="6_ipn0i"]
[ext_resource type="Resource" uid="uid://chabm6c23hgt6" path="res://resources/actions/wolf_action.tres" id="7_1oewy"]
[ext_resource type="PackedScene" uid="uid://d3nx65gycyxa3" path="res://scenes/entities/tiles/basics/tile_three.tscn" id="7_5ys21"]
[ext_resource type="Resource" uid="uid://c7a8ehucedrdt" path="res://resources/actions/bomb.tres" id="8_rpi45"]
[ext_resource type="PackedScene" uid="uid://bbdhvmyjyyqx2" path="res://scenes/entities/tiles/basics/tile_four.tscn" id="8_xaj8t"]
[ext_resource type="Texture2D" uid="uid://bl4fg3bh5ms2e" path="res://assets/images/ui/cursor/cursor.png" id="9_drxqf"]
[ext_resource type="Resource" uid="uid://oyv5toem51nb" path="res://resources/actions/rotate_tile.tres" id="9_pnfg4"]
[ext_resource type="Script" uid="uid://do55m1a3u6q1y" path="res://resources/player/player_data.gd" id="10_6hfln"]
[ext_resource type="Texture2D" uid="uid://drs8k6ai3lm32" path="res://assets/images/ui/cursor/cursor_click.png" id="10_bur5e"]
[ext_resource type="Script" uid="uid://bai2h856cf72t" path="res://scenes/game/cursor.gd" id="11_bvb2u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ncf6p"]
resource_local_to_scene = true
shader = ExtResource("3_ser3y")
shader_parameter/number_of_ground_cols = 8
shader_parameter/uniform_shadow = Color(0, 0, 0, 1)
shader_parameter/color_fill = Color(1, 1, 1, 1)
shader_parameter/force = 0.0

[sub_resource type="Resource" id="Resource_ipn0i"]
resource_local_to_scene = true
script = ExtResource("10_6hfln")
actions = Array[ExtResource("6_1sepu")]([ExtResource("7_1oewy"), ExtResource("8_rpi45"), ExtResource("9_pnfg4"), ExtResource("9_pnfg4"), null])
metadata/_custom_type_script = "uid://do55m1a3u6q1y"

[sub_resource type="AtlasTexture" id="AtlasTexture_bur5e"]
atlas = ExtResource("9_drxqf")
region = Rect2(0, 0, 14, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvb2u"]
atlas = ExtResource("10_bur5e")
region = Rect2(0, 0, 14, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_ser3y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bur5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvb2u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvb2u"]
size = Vector2(32, 32)

[node name="Tuto" type="Node2D"]
script = ExtResource("1_1oewy")

[node name="Border" parent="." instance=ExtResource("2_ser3y")]
speed = 0.0
speed_increase_per_min = 0.0

[node name="Map" parent="." instance=ExtResource("2_onjet")]
material = SubResource("ShaderMaterial_ncf6p")
position = Vector2(0, 11)
tiles_degree_of_freedom = Array[PackedScene]([ExtResource("2_onjet"), ExtResource("5_ncf6p"), ExtResource("6_ipn0i"), ExtResource("7_5ys21"), ExtResource("8_xaj8t"), ExtResource("8_xaj8t"), ExtResource("8_xaj8t"), ExtResource("8_xaj8t")])
grid_size = Vector2i(25, 5)

[node name="Player" parent="." instance=ExtResource("5_bur5e")]
position = Vector2(15, 89)
collision_mask = 17
player_data = SubResource("Resource_ipn0i")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(112, 80)
script = ExtResource("6_bvb2u")

[node name="Cursor" type="AnimatedSprite2D" parent="."]
position = Vector2(343, 96)
sprite_frames = SubResource("SpriteFrames_ser3y")
autoplay = "default"
frame_progress = 0.266095
script = ExtResource("11_bvb2u")

[node name="Area2D" type="Area2D" parent="Cursor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cursor/Area2D"]
position = Vector2(-7, -5)
shape = SubResource("RectangleShape2D_bvb2u")

[connection signal="mouse_entered" from="Cursor/Area2D" to="Cursor" method="_on_area_2d_mouse_entered"]
