[gd_scene load_steps=19 format=4 uid="uid://dxvmmk3gh1th5"]

[ext_resource type="Script" uid="uid://oxfpy1jnvlqm" path="res://scenes/entities/player/player.gd" id="1_nh4ur"]
[ext_resource type="PackedScene" uid="uid://cwswecef6l2hi" path="res://scenes/entities/player/components/action_manager.tscn" id="2_635qg"]
[ext_resource type="Resource" uid="uid://g6cd142ligtc" path="res://resources/player/player_default.tres" id="2_bjvvg"]
[ext_resource type="PackedScene" uid="uid://cxmkxm2gg6q2" path="res://addons/shaker/components/gameplay/state/state_machine.tscn" id="3_8akj5"]
[ext_resource type="Script" uid="uid://cwmxitxtt2sh6" path="res://scenes/entities/player/components/skill_component.gd" id="3_ovg4i"]
[ext_resource type="Script" uid="uid://ntrfe1v2r6jh" path="res://scenes/entities/player/components/life_component.gd" id="5_5sj0x"]
[ext_resource type="Script" uid="uid://ch680ki1f1nq6" path="res://scenes/entities/player/components/movement_component.gd" id="5_bjvvg"]
[ext_resource type="Script" uid="uid://dfg1tymra6u8s" path="res://scenes/entities/player/sprite.gd" id="6_8akj5"]
[ext_resource type="Script" uid="uid://dnt575dxlnfdu" path="res://scenes/entities/player/normal.gd" id="6_bj7e2"]
[ext_resource type="Script" uid="uid://dwqnuktxwdaje" path="res://scenes/entities/player/states/die.gd" id="7_1murt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bj7e2"]
radius = 4.0

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_bjvvg"]
_data = PackedByteArray("AAADAAUAAAABAAAAIAAAACAAAAAYAQAAUklGRhABAABXRUJQVlA4TAMBAAAvH8AHEEegIJIN6jX4UcCooH81NRQ1kqSsA/oxnX+Np6CNFOYVDFCAhuVfGgKCIv9HCwD8/+cdANoqrakkEOm2B6Ta2uM2vycA37/y9lMqJUtlBFAIhmAxMAN3VdzW/6sjgIj+K3LbtmHHVYCfITktcR2kcbJS+WqD4iYiOW3hZQDLIFKUWIf7/Xzg4QSCQ9oUJJ8VDkoccJMcLZhzk2Iy09l6v0eT6c33uV+SAkDF8IGZ9nFKYbm/hbA6jcEUM/b5MnkJO+YdvVeCOb38g5PTFl7NQFFiHVqBEwh+EUA7kCNIE7CKVpMP3KPduwZI9EmrVsDtPfmA27sR8Hv7gN/727sLAA==")
size_override = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8akj5"]
atlas = SubResource("PortableCompressedTexture2D_bjvvg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj7e2"]
atlas = SubResource("PortableCompressedTexture2D_bjvvg")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1murt"]
atlas = SubResource("PortableCompressedTexture2D_bjvvg")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sj0x"]
atlas = SubResource("PortableCompressedTexture2D_bjvvg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ovg4i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8akj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj7e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1murt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sj0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8akj5")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_5sj0x"]
script/source = "extends Label

@export var state_machine : StateMachine

func _process(delta):
	if Debug.enabled:
		show()
	else:
		hide()

func _on_state_machine_state_changed(name: String) -> void:
	text = name
	pass # Replace with function body.
"

[node name="Player" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_nh4ur")
player_data = ExtResource("2_bjvvg")

[node name="SkillComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_ovg4i")

[node name="ActionManager" parent="." instance=ExtResource("2_635qg")]
unique_name_in_owner = true

[node name="MovementComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_bjvvg")
duration_between_moves = 0.3

[node name="LifeComponent" type="Node2D" parent="." node_paths=PackedStringArray("state_machine")]
script = ExtResource("5_5sj0x")
state_machine = NodePath("../StateMachine")

[node name="Hitbox" type="Area2D" parent="LifeComponent"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="LifeComponent/Hitbox"]
shape = SubResource("CircleShape2D_bj7e2")

[node name="StateMachine" parent="." node_paths=PackedStringArray("default_state") instance=ExtResource("3_8akj5")]
default_state = NodePath("Normal")

[node name="Normal" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("movement_component")]
script = ExtResource("6_bj7e2")
movement_component = NodePath("../../MovementComponent")

[node name="Die" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("movement_component")]
script = ExtResource("7_1murt")
movement_component = NodePath("../../MovementComponent")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ovg4i")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.887276
script = ExtResource("6_8akj5")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://assets/images/player/player.ase",
"source_uid": 7459505762053098952
}
metadata/_aseprite_wizard_source_file_hash_ = "5e46b245de9524e0748fc82bdecce78d"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bj7e2")

[node name="DebugState" type="Label" parent="."]
offset_left = -8.0
offset_top = -32.0
offset_right = 24.0
offset_bottom = -9.0
script = SubResource("GDScript_5sj0x")

[connection signal="on_idle" from="MovementComponent" to="Sprite" method="_on_movement_component_on_idle"]
[connection signal="on_move" from="MovementComponent" to="Sprite" method="_on_movement_component_on_move"]
[connection signal="area_entered" from="LifeComponent/Hitbox" to="LifeComponent" method="_on_hitbox_area_entered"]
[connection signal="state_changed" from="StateMachine" to="DebugState" method="_on_state_machine_state_changed"]
