[gd_scene load_steps=9 format=3 uid="uid://csuor3mha41hx"]

[ext_resource type="PackedScene" uid="uid://lch1hj6crvy8" path="res://scenes/entities/tiles/spike/spike.tscn" id="1_80lbd"]
[ext_resource type="Script" uid="uid://k0qtybi1qqel" path="res://scenes/entities/tiles/spike/corner_spike.gd" id="2_ws680"]
[ext_resource type="Shader" uid="uid://birv8v71nvo3v" path="res://addons/shaker/components/vfx/shaders/fill_color.gdshader" id="3_ws680"]
[ext_resource type="Texture2D" uid="uid://cd26j4sn6lueq" path="res://assets/images/tiles/tilesheet_seasons2.png" id="4_h5pyb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j25xe"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_drmxv"]
resource_local_to_scene = true
shader = ExtResource("3_ws680")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/force = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_p83x2"]
atlas = ExtResource("4_h5pyb")
region = Rect2(192, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dahnh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p83x2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Spike2" instance=ExtResource("1_80lbd")]
script = ExtResource("2_ws680")
lock_rotation = false
tile_type = 3
tileName = "CornerSpikeTile"

[node name="Visual" parent="." index="1"]
material = SubResource("ShaderMaterial_j25xe")

[node name="Sprite" parent="Visual" index="0"]
material = SubResource("ShaderMaterial_drmxv")
sprite_frames = SubResource("SpriteFrames_dahnh")
animation = &"default"
