[gd_scene load_steps=9 format=3 uid="uid://mva638opsugy"]

[ext_resource type="PackedScene" uid="uid://lch1hj6crvy8" path="res://scenes/entities/tiles/spike/spike.tscn" id="1_a2qbe"]
[ext_resource type="Script" uid="uid://daj72jk7n0sli" path="res://scenes/entities/tiles/spike/line_spike.gd" id="2_ecmtl"]
[ext_resource type="Shader" uid="uid://birv8v71nvo3v" path="res://addons/shaker/components/vfx/shaders/fill_color.gdshader" id="3_ecmtl"]
[ext_resource type="Texture2D" uid="uid://cd26j4sn6lueq" path="res://assets/images/tiles/tilesheet_seasons2.png" id="4_2t65l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i73rq"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bvqd2"]
resource_local_to_scene = true
shader = ExtResource("3_ecmtl")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/force = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vvf61"]
atlas = ExtResource("4_2t65l")
region = Rect2(64, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gexqu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvf61")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Spike2" instance=ExtResource("1_a2qbe")]
script = ExtResource("2_ecmtl")
lock_rotation = false
tile_type = 2
tileName = "LineSpikeTile"

[node name="Visual" parent="." index="1"]
material = SubResource("ShaderMaterial_i73rq")

[node name="Sprite" parent="Visual" index="0"]
material = SubResource("ShaderMaterial_bvqd2")
sprite_frames = SubResource("SpriteFrames_gexqu")
animation = &"default"

[node name="RotationSoundEffect" parent="." index="7"]
volume_db = -30.0

[node name="IdleRotationSoundEffect" parent="." index="8"]
volume_db = -30.0
