[gd_scene load_steps=2 format=3 uid="uid://krn8107seivb"]

[ext_resource type="Script" uid="uid://dt7aag0f6admg" path="res://scenes/ui/action_list/action_list.gd" id="1_acudf"]

[node name="ActionList" type="Control" node_paths=PackedStringArray("player")]
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = 24.0
offset_right = 16.0
offset_bottom = 24.0
script = ExtResource("1_acudf")
player = NodePath("")
metadata/_edit_use_anchors_ = true
