[gd_scene load_steps=4 format=3 uid="uid://c3tx6vywgljwx"]

[ext_resource type="PackedScene" uid="uid://krn8107seivb" path="res://scenes/ui/action_list/action_list.tscn" id="1_4clnl"]
[ext_resource type="PackedScene" uid="uid://dxvmmk3gh1th5" path="res://scenes/entities/player/player.tscn" id="1_f58cr"]
[ext_resource type="PackedScene" uid="uid://bu0rheggw347" path="res://scenes/entities/map/map.tscn" id="2_p77o5"]

[node name="Guigui" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ActionList" parent="CanvasLayer" node_paths=PackedStringArray("player") instance=ExtResource("1_4clnl")]
player = NodePath("../../Player")

[node name="Map" parent="." instance=ExtResource("2_p77o5")]
position = Vector2(0, 16)
grid_size = Vector2(25, 5)

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_f58cr")]
position = Vector2(16, 96)
